namespace ifc_ar_core {
    [Throws=IfcArError]
    bytes parse_and_export_glb(bytes data);

    [Throws=IfcArError]
    IfcModel parse_ifc(bytes data);

    [Throws=IfcArError]
    string export_combined_ifc(bytes room_data, sequence<FixtureExportInput> fixtures);
};

[Error]
enum IfcArError {
    "ParseError",
    "GeometryError",
    "GltfExportError",
    "InvalidInput",
};

dictionary IfcModel {
    sequence<IfcElement> elements;
    SpatialTree spatial_tree;
    ModelBounds bounds;
};

dictionary IfcElement {
    u64 id;
    string ifc_type;
    string? name;
    string? global_id;
    ElementColor color;
    MeshData? geometry;
    sequence<IfcProperty> properties;
};

dictionary MeshData {
    sequence<float> positions;
    sequence<float> normals;
    sequence<u32> indices;
};

dictionary ElementColor {
    float r;
    float g;
    float b;
    float a;
};

dictionary IfcProperty {
    string name;
    string value;
    string? property_set;
};

dictionary SpatialTree {
    sequence<SpatialNode> nodes;
};

dictionary SpatialNode {
    u64 id;
    string ifc_type;
    string? name;
    sequence<u64> children;
};

dictionary ModelBounds {
    sequence<float> min_point;
    sequence<float> max_point;
    float diagonal;
};

dictionary FixtureExportInput {
    bytes ifc_data;
    float rel_x;
    float rel_y;
    float rel_z;
    float rotation_y;
};
