namespace ifc_ar_core {
    [Throws=IfcArError]
    bytes parse_and_export_glb(bytes data);

    [Throws=IfcArError]
    IfcModel parse_ifc(bytes data);

    [Throws=IfcArError]
    string export_combined_ifc(bytes room_data, sequence<FixtureExportInput> fixtures);

    IfcElement create_wall_mesh(float start_x, float start_z, float end_x, float end_z, float height, float thickness);

    [Throws=IfcArError]
    string export_combined_ifc_with_walls(bytes room_data, sequence<FixtureExportInput> fixtures, sequence<WallExportInput> walls, sequence<u64> deleted_element_ids, sequence<ElementMoveInput> moved_elements);
};

[Error]
enum IfcArError {
    "ParseError",
    "GeometryError",
    "GltfExportError",
    "InvalidInput",
};

dictionary IfcModel {
    sequence<IfcElement> elements;
    SpatialTree spatial_tree;
    ModelBounds bounds;
};

dictionary IfcElement {
    u64 id;
    string ifc_type;
    string? name;
    string? global_id;
    string? description;
    string? object_type;
    string? tag;
    string? predefined_type;
    ElementColor color;
    MeshData? geometry;
    sequence<IfcProperty> properties;
    sequence<IfcQuantity> quantities;
    IfcMaterialInfo? material;
    IfcTypeInfo? type_info;
    IfcClassificationInfo? classification;
};

dictionary MeshData {
    sequence<float> positions;
    sequence<float> normals;
    sequence<u32> indices;
};

dictionary ElementColor {
    float r;
    float g;
    float b;
    float a;
};

dictionary IfcProperty {
    string name;
    string value;
    string? property_set;
};

dictionary IfcQuantity {
    string name;
    double value;
    string quantity_type;
    string? quantity_set;
};

dictionary IfcMaterialInfo {
    string name;
    string? category;
    sequence<IfcMaterialLayer> layers;
};

dictionary IfcMaterialLayer {
    string material_name;
    double? thickness;
};

dictionary IfcTypeInfo {
    string ifc_type;
    string? name;
    string? predefined_type;
};

dictionary IfcClassificationInfo {
    string name;
    string system_name;
    string? system_source;
};

dictionary SpatialTree {
    sequence<SpatialNode> nodes;
};

dictionary SpatialNode {
    u64 id;
    string ifc_type;
    string? name;
    sequence<u64> children;
};

dictionary ModelBounds {
    sequence<float> min_point;
    sequence<float> max_point;
    float diagonal;
};

dictionary ElementMoveInput {
    u64 element_id;
    float offset_x;
    float offset_y;
    float offset_z;
};

dictionary WallExportInput {
    sequence<float> positions;
    sequence<float> normals;
    sequence<u32> indices;
    float rel_x;
    float rel_y;
    float rel_z;
    float height;
    float thickness;
    float length;
};

dictionary FixtureExportInput {
    bytes ifc_data;
    float rel_x;
    float rel_y;
    float rel_z;
    float rotation_y;
};
